{
  "name": "orbit-net",
  "version": "1.0.0",
  "description": "A loan app built on top of Dharma Protocol",
  "private": true,
  "scripts": {
    "start": "node server",
    "start-dev": "nodemon server",
    "test": "cd react-ui/ && yarn jest"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "express": "^4.14.1"
  },
  "keywords": [
    "Dharma Protocol",
    "Orbit Network"
  ],
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
